{
    "name": "Stream",
    "short_name": "Stream",
    "description": "Actualités Séries streaming",
    "start_url": "/index.html",
    "display": "standalone",
    "background_color": "#000",
    "theme_color": "#7B3FFF",
    "icons": [
      {
        "src": "assets/icons/icon.png",
        "sizes": "192x192",
        "type": "image/png"
      }
    ]
  }
  